; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[common_env_data]
framework = arduino
upload_port_mac = /dev/cu.wchusbserial1410
upload_port_ip = 192.168.30.35
upload_speed = 115200
monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 115200
build_flags =
  -DUSE_CONFIG_OVERRIDE
  ; -DSNRS_DEBUG
  ; -DSNRELAY_DEBUG
  ; -DDEBUG
lib_deps =
  PubSubClient@^2.7
  SimpleTimer
  http://www.alhin.de/arduino/downloads/AH_EasyDriver_20120512.zip
  SwartNinjaRSW
  SwartNinjaSW

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_resetmethod = nodemcu
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
upload_port = ${common_env_data.upload_port_ip}
build_flags = ${common_env_data.build_flags}
monitor_port = ${common_env_data.monitor_port}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
; upload_protocol = espota
