; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[common_env_data]

port_mac = /dev/cu.wchusbserial1410
port_ip = 192.168.30.35
speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_resetmethod = nodemcu
framework = arduino
build_flags =
  -DUSE_CONFIG_OVERRIDE
  ; -DSNRS_DEBUG
  ; -DSNRELAY_DEBUG
  ; -DDEBUG
lib_deps =
  PubSubClient@^2.7
  SimpleTimer
  http://www.alhin.de/arduino/downloads/AH_EasyDriver_20120512.zip
  SwartNinjaRSW
; speed
upload_speed = ${common_env_data.speed}
monitor_speed = ${common_env_data.speed}
; port
upload_port = ${common_env_data.port_mac}
monitor_port = ${common_env_data.port_mac}
